<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CMS Stream Tool - Title Screen</title>
    <link rel="stylesheet" href="{{url_for('static', filename='assets/fonts/fonts.css')}}">
    <script src="{{url_for('static', filename='assets/jquery-3.5.1.js')}}"></script>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<script>
$(document).ready(function(){

    var text1 = "Text 1";
    var text2 = "Text 2";

    var current_text = 0;

    function showText(){
    console.log("showing text");
    $("#small-text").fadeIn(1000);
    };

    function hideText(){
    console.log("hiding text");
    $("#small-text").fadeOut(1000);
    };

    function changeText(){
        if (current_text == 0){
            $('#small-text').text(text2);

        } else {

        }
    };

    setInterval(changeText, 10000);


});
</script>
<style>

  html, body {
    margin: 0;
    height: 100%;
    background-color:#808080;
  }

  .primary-font {
  font-family: VerdanaBold;
  color: white;
  font-size: 100px;
  text-align: center;
  text-shadow: 4px 4px #7d0000;
  }

  .secondary-font {
  font-family: PermanentMarker;
  color: white;
  font-size: 70px;
  text-align: center;
  text-shadow: 4px 4px #382a2a;
  }

  .white-font {
  font-family: VerdanaBold;
  color: white;
  text-align: left;
  width: 100%;
  }

  .centre-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    }

    .text-box {
    text-align: center;
    }








</style>
<body style="height:100%;">
<div class="centre-container">

    <div class="text-box">
        <h1 class="primary-font" style="margin:10px;"><i>Large Text</i></h1>
        <p id="small-text" class="secondary-font" style="margin:0px;">Small Text 1</p>
    </div>
</div>

</body>
</html>
